{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "*.exe": true,
        },
        "cSpell.words": [
            "Debugf",
            "genv",
            "glog",
            "Infof",
            "Tracef",
            "Warningf"
        ],
    }
}